# Generated by Django 4.0.3 on 2022-12-23 23:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('to_id', models.IntegerField()),
                ('from_id', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('room', models.IntegerField()),
                ('isReaded', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('user_from', models.IntegerField()),
                ('user_to', models.IntegerField()),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('date', models.DateField(auto_now_add=True)),
                ('file', models.FileField(blank=True, upload_to='files/')),
                ('filename', models.CharField(blank=True, max_length=100)),
                ('status', models.CharField(default='Не прочитано', max_length=100)),
                ('deadline', models.DateField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserFollowing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('following_user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followers', to=settings.AUTH_USER_MODEL)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('content', models.TextField()),
                ('message_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='message_text', to='Main.messages')),
            ],
        ),
    ]
